@import "./reset";
@import "./global";
@import "./fonts";
@import "./vars";
@import "./libs";
@import "./burger";
@import "./header";
@import "./aside-left";
@import "./icons";

.main {
	padding-top: 30px;
	&__title {
		margin-bottom: 20px;
	}
}

.filter-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.filter-menu {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
	margin-right: 20px;
	&__item {
		padding: 10px;
		border: 1px solid $gray;
		width: max-content;
		user-select: none;
		cursor: pointer;
		border-radius: 8px;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		&:hover {
			background-color: $title;
			color: #fff;
		}
		&:active {
			background-color: #222;
			transform: translateY(1px);
		}
	}
}
.filter-dropdown {
	position: relative;
	display: flex;
	gap: 5px;
	align-items: center;
	padding: 10px;
	border: 1px solid gray;
	border-radius: 8px;
	transition: background-color 0.1s ease-in-out;
	&:hover {
		background-color: rgba(193, 186, 186, 0.2);
	}
	&:active {
		background-color: rgba(193, 186, 186, 0.5);
	}
	&.active {
		.arrow-bottom {
			transform: rotate(180deg);
		}
	}
	.arrow-bottom {
		transition: transform 0.2s ease-in-out;
		margin-top: 2px;
	}

	&__list {
		position: absolute;
		top: 45px;
		left: 0;
		z-index: 3;
		border-radius: 8px;

		display: flex;
		flex-direction: column;
		overflow: hidden;
		background-color: rgba(82, 79, 79, 0.5);
		backdrop-filter: blur(25px);
		visibility: hidden;
		opacity: 0;
		transform: translateY(30px);
		transition: 0.2s ease-in-out all;
		&.active {
			transform: translateY(0);
			visibility: visible;
			opacity: 1;
		}
		&-item {
			padding: 8px;
			color: #222;
			&:hover {
				background-color: gray;
			}
		}
	}
}

.card-wrapper {
	padding-top: 30px;
	display: flex;

	gap: 20px;
	flex-wrap: wrap;
	padding-bottom: 30px;
}

.card {
	position: relative;
	display: flex;
	flex-basis: 260px;
	width: 100%;
	flex-direction: column;
	border: 1px solid $gray;
	border-radius: 10px;

	@media screen and (max-width: 1379px) {
		flex-basis: 30.33%;
	}
	@media screen and (max-width: 1076px) {
		flex-basis: 45%;
	}
	@media screen and (max-width: 805px) {
		flex-basis: 350px;
		margin: 0 auto;
	}
	&__like {
		position: absolute;
		top: 10px;
		right: 10px;
		cursor: pointer;
		z-index: 2;
		&.active {
			fill: red;
			stroke: #fff;
		}
	}
	&__img {
		height: 150px;
		width: 250px;
		img {
			width: 100%;
			height: 150px;
			border-radius: 10px;

			object-fit: cover;
		}
		cursor: pointer;
	}

	&__title {
		font-size: 18px;
		font-weight: 400;
	}
	&__info {
		padding: 10px;
	}

	&__rating-wrapper {
		display: flex;
		align-items: center;
		gap: 2px;
		flex: 1 0 auto;
		min-height: 50px;
	}

	&__reviews {
		color: $gray;
	}

	&__price-wrapper {
		display: flex;
		align-items: center;
	}

	&__old-price {
		text-decoration: line-through;
		color: gray;
	}

	&__current-price {
		margin-left: 5px;
		color: #222;
	}

	&__button {
		&.active {
			background-color: rgb(24, 207, 140);
			.cart {
				fill: #fff;
			}
		}

		padding: 5px;
		border: 1px solid $gray;
		border-radius: 5px;
		margin-left: auto;
		transition: background-color 0.2s ease-in-out;
	}
}

//
//
//

.cart {
	position: fixed;
	z-index: 10;
	top: 70px;
	transform: translateX(200%);
	opacity: 0;
	right: 0;
	transition: 0.2s ease-in-out all;
	&.active {
		opacity: 1;
		right: 15px;
		transform: translateX(0);
	}

	display: flex;
	flex-direction: column;
	max-width: 400px;
	width: 100%;
	background-color: #fff;
	border-radius: 15px;
	padding-top: 20px;
	padding-bottom: 0;
	max-height: 600px;
	overflow: auto;

	-webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
	-moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
	box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 25px;
		padding-bottom: 20px;
		border-bottom: 1px solid $gray;
		padding: 0 20px;
		padding-bottom: 20px;
	}

	&__clear {
		display: flex;
		align-items: flex-end;
		gap: 5px;
		color: red;
		cursor: pointer;
	}

	&__body {
		flex: 1 0 auto;
		display: flex;
		min-height: 100px;
		padding: 0 20px;
		flex-direction: column;
		gap: 20px;
		margin-bottom: 20px;
	}

	&__payment {
		margin-top: auto;
		padding: 20px;
		border-top: 1px solid $gray;
	}

	&__total-price {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;
	}

	&__payment-btn {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		background-color: rgb(82, 81, 81);
		color: #fff;
		padding: 10px 20px;
		border-radius: 15px;
		transition: background-color 0.1s ease-in-out;
		&:hover {
			background-color: #222;
		}
		&:active {
			transform: translateY(2px);
			background-color: #000;
		}
	}
}

.cart-item {
	border: 1px solid $gray;
	border-radius: 15px;
	padding: 2px;
	display: flex;
	align-items: center;
	gap: 10px;
	&__img {
		width: 80px;
	}

	&__info {
		padding: 10px;
		display: flex;
		flex-direction: column;
		max-width: 150px;
		width: 100%;
	}

	&__title {
		font-size: 20px;
		margin-bottom: 10px;
	}

	&__price {
		color: $dark-gray;
	}

	&__actions {
		margin-left: auto;
		display: flex;
		flex-direction: column;
		gap: 10px;
		background-color: $gray;
		padding: 5px;
		border-radius: 18px;
	}

	&__minus {
		margin-bottom: auto;
	}

	&__count {
		text-align: center;
	}

	&__plus {
		margin-top: auto;
	}
}

.cart-btn {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	display: grid;
	place-items: center;
	cursor: pointer;
	background-color: #fff;
	transition: background-color 0.1s ease-in-out;
	&:hover {
		background-color: #99715d;
		color: #fff;
	}
	&:active {
		transform: translateY(1px);
		background-color: #64493c;
	}
	user-select: none;
}
